[gd_scene load_steps=4 format=3 uid="uid://b4bed1ckyuhuh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mwqsp"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_hn4p6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.393491, 0.862469), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_haiyf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Lava Particles" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_mwqsp")
amount = 80
emission_shape = 3
emission_rect_extents = Vector2(20, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
damping_min = 20.0
damping_max = 20.0
scale_amount_min = 1.6
scale_amount_max = 3.4
scale_amount_curve = SubResource("Curve_hn4p6")
color = Color(0.976471, 0.298039, 0.0431373, 1)
color_ramp = SubResource("Gradient_haiyf")
