[gd_scene load_steps=29 format=3 uid="uid://mws7ghk0inrn"]

[ext_resource type="Script" path="res://scripts/slime_king.gd" id="1_7opkb"]
[ext_resource type="PackedScene" uid="uid://cxyxsw7sip4bc" path="res://scenes/slime_projectiles.tscn" id="2_86u6d"]
[ext_resource type="PackedScene" uid="uid://cbet2xrmnrp65" path="res://scenes/hit_box.tscn" id="3_k1yp5"]
[ext_resource type="Texture2D" uid="uid://crb66ft8f2b6l" path="res://assets/sprites/slime_boss_sprites.png" id="3_ymwid"]
[ext_resource type="AudioStream" uid="uid://hmxsg8pqldpi" path="res://assets/sounds/hurt.wav" id="4_oo0na"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x86un"]
size = Vector2(14.2123, 9.58333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onp76"]
size = Vector2(12.8425, 3.85417)

[sub_resource type="Gradient" id="Gradient_uied6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i4u3x"]
gradient = SubResource("Gradient_uied6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfvwr"]
size = Vector2(11.4726, 4.79167)

[sub_resource type="Gradient" id="Gradient_5xmsy"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ehgt3"]
gradient = SubResource("Gradient_5xmsy")

[sub_resource type="AtlasTexture" id="AtlasTexture_6sfly"]
atlas = ExtResource("3_ymwid")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pbrf"]
atlas = ExtResource("3_ymwid")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjhym"]
atlas = ExtResource("3_ymwid")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_br6xi"]
atlas = ExtResource("3_ymwid")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb1nc"]
atlas = ExtResource("3_ymwid")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh0n5"]
atlas = ExtResource("3_ymwid")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81mwh"]
atlas = ExtResource("3_ymwid")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwo4k"]
atlas = ExtResource("3_ymwid")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op8o0"]
atlas = ExtResource("3_ymwid")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bur4e"]
atlas = ExtResource("3_ymwid")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mkxc"]
atlas = ExtResource("3_ymwid")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7imw"]
atlas = ExtResource("3_ymwid")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oylbt"]
atlas = ExtResource("3_ymwid")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t5hy"]
atlas = ExtResource("3_ymwid")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2si1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sfly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pbrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjhym")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br6xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb1nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh0n5")
}],
"loop": false,
"name": &"eat",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81mwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwo4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op8o0")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bur4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mkxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7imw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oylbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t5hy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hya1l"]
radius = 4.37579
height = 22.26

[node name="SlimeKing" type="CharacterBody2D"]
scale = Vector2(-5.84, 4.8)
collision_layer = 2
script = ExtResource("1_7opkb")
bullet_scene = ExtResource("2_86u6d")

[node name="CollisionShapeForGround" type="CollisionShape2D" parent="."]
position = Vector2(-0.599314, 6.875)
shape = SubResource("RectangleShape2D_x86un")

[node name="HitBox" parent="." node_paths=PackedStringArray("assigned_character") instance=ExtResource("3_k1yp5")]
assigned_character = NodePath("..")

[node name="SlimeKingLeg" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1.11301, 9.84375)
shape = SubResource("RectangleShape2D_onp76")

[node name="SEE" type="Sprite2D" parent="HitBox/SlimeKingLeg"]
visible = false
position = Vector2(-0.0857136, -0.95594)
scale = Vector2(0.202733, -0.0851983)
texture = SubResource("GradientTexture2D_i4u3x")

[node name="SlimeKingHead" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.941781, 5.3125)
shape = SubResource("RectangleShape2D_kfvwr")

[node name="SEE" type="Sprite2D" parent="HitBox/SlimeKingHead"]
visible = false
position = Vector2(-0.157141, -0.121665)
scale = Vector2(0.0461055, 4.51091)
texture = SubResource("GradientTexture1D_ehgt3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.856164, 6.45833)
scale = Vector2(0.291667, 0.291667)
sprite_frames = SubResource("SpriteFrames_2si1g")
animation = &"eat"
autoplay = "idle"

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_oo0na")
bus = &"SFX"
area_mask = 2

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(7.02055, -0.166667)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-7.19178, 0.0416665)

[node name="Mouth" type="Marker2D" parent="."]
position = Vector2(0.856164, 6.875)

[node name="EyeRayCast" type="RayCast2D" parent="."]
position = Vector2(-1.0274, 4.16667)
target_position = Vector2(142.979, 0.208333)

[node name="BiteArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BiteArea"]
position = Vector2(-0.513699, 7.5)
rotation = -1.5757
shape = SubResource("CapsuleShape2D_hya1l")
