[gd_scene load_steps=3 format=3 uid="uid://biqwbfriujtbd"]

[sub_resource type="Gradient" id="Gradient_p8io0"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qend6"]
gradient = SubResource("Gradient_p8io0")
fill = 1
fill_from = Vector2(0.5, 0.493902)

[node name="Spot Light" type="PointLight2D"]
texture = SubResource("GradientTexture2D_qend6")
