[gd_scene load_steps=5 format=3 uid="uid://jlfjbgrck1m7"]

[ext_resource type="Script" path="res://scripts/user_interface.gd" id="1_i4pv2"]
[ext_resource type="PackedScene" uid="uid://bheq7bv3477g6" path="res://scenes/text_bold.tscn" id="1_vrwhb"]
[ext_resource type="Texture2D" uid="uid://btmenvi630cw4" path="res://assets/sprites/coin.png" id="2_apd0s"]
[ext_resource type="Texture2D" uid="uid://bojjw5kne7onl" path="res://assets/sprites/heart.png" id="2_y2nnp"]

[node name="User Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4pv2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health" type="Node2D" parent="CanvasLayer"]
position = Vector2(29, 33)
scale = Vector2(0.637281, 0.637281)

[node name="Heart1" type="Sprite2D" parent="CanvasLayer/Health"]
position = Vector2(47.075, 18)
scale = Vector2(0.195263, 0.195263)
texture = ExtResource("2_y2nnp")
region_rect = Rect2(0, 0, 17, 17)

[node name="Heart2" type="Sprite2D" parent="CanvasLayer/Health"]
position = Vector2(143.912, 18)
scale = Vector2(0.195263, 0.195263)
texture = ExtResource("2_y2nnp")
region_rect = Rect2(0, 0, 17, 17)

[node name="Heart3" type="Sprite2D" parent="CanvasLayer/Health"]
position = Vector2(236.944, 18)
scale = Vector2(0.195263, 0.195263)
texture = ExtResource("2_y2nnp")
region_rect = Rect2(0, 0, 17, 17)

[node name="Score" type="Node2D" parent="CanvasLayer"]
position = Vector2(29, 85)
scale = Vector2(0.84, 0.84)

[node name="ScoreSprite" type="Sprite2D" parent="CanvasLayer/Score"]
position = Vector2(25, 18)
scale = Vector2(4.84, 4.84)
texture = ExtResource("2_apd0s")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Score Label" parent="CanvasLayer/Score" instance=ExtResource("1_vrwhb")]
offset_left = 70.0
offset_top = 2.0
offset_right = 162.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 40
text = "0"
